{
  "switchTo": "Passer en mode {{mode}}",
  "light": "Clair",
  "dark": "Sombre",
  "security": "Sécurité",
  "active": "Actif",
  "inactive": "Inactif",
  "appLock": "Verrouillage de l'app",
  "password": "Mot de passe",
  "pin": "Code PIN",
  "pinPlaceholder": "Code PIN (4 à 6 chiffres)",
  "newPasswordPlaceholder": "Nouveau mot de passe",
  "save": "Enregistrer",
  "saving": "Enregistrement...",
  "enabled": "Verrouillage activé",
  "disabled": "Verrouillage désactivé",
  "nextLoginHint": "La prochaine fois que vous ouvrirez l'application, la page de connexion s'affichera.",
  "language": "Langue",
  "languageEnglish": "English",
  "languageGerman": "Deutsch",
  "languageFrench": "Français",
  "theme": "Thème",
  "theme_light": "Clair",
  "theme_dark": "Sombre",
  "theme_system": "Système"
}
