{
  "name": "self-hosted-notes",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/client": "7.7.0",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-subscript": "^3.22.3",
    "@tiptap/extension-superscript": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "^12.9.0",
    "clsx": "2.1.0",
    "i18next": "^26.0.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "isomorphic-dompurify": "^3.9.0",
    "jose": "5.2.2",
    "lucide-react": "^0.513.0",
    "next": "^15.3.2",
    "nodemailer": "^8.0.5",
    "prisma": "7.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.3",
    "react-sketch-canvas": "^6.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "2.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.18",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "swagger-ui-dist": "^5.32.4",
    "tailwindcss": "3.4.1",
    "typescript": "^5.8.3"
  }
}
